DB_USER=artists_user
DB_HOST=localhost
DB_NAME=artists_db
DB_PASSWORD=your_password
DB_PORT=5432
TWITTER_BEARER_TOKEN="AAAAAAAAAAAAAAAAAAAAK4sywEAAAAAkFdtxljE8Glkg7kENQ8xn7uYkYc%3DxSRvJiRjdvPAtwXPZo0g1WWSiz2VvR3fXxrtmGNrrTtbsiyDWj"