
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNmZHd6Y3l4cmpwZ3J1em9wdGZlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg3ODczNDMsImV4cCI6MjA1NDM2MzM0M30.xymq2BsTgVP7LH_Z_8CWRuKgRjR8EePY8jP4rifaGvE
VITE_SUPABASE_URL=https://sfdwzcyxrjpgruzoptfe.supabase.co

PRIVATE_KEY=5f3a67dd8a5afbf29f1e64b18375fa696428eb959130b7bb76751ef9e2d1c01c
