PORT=3000
DATABASE_URL="postgresql://neondb_owner:npg_aWUw65yLMrPK@ep-lingering-rice-a820x2bc-pooler.eastus2.azure.neon.tech/neondb?sslmode=require"
VENICE_AI_API="https://api.venice.ai/api/v1"
VENICE_AI_KEY="dO1ABvQeekdf_b5IgX3HnL09Fa-LtTN8rd5GW8-gKH"
PRIVATE_KEY="5f3a67dd8a5afbf29f1e64b18375fa696428eb959130b7bb76751ef9e2d1c01c"
TWITTER_BEARER_TOKEN="AAAAAAAAAAAAAAAAAAAAK4sywEAAAAAkFdtxljE8Glkg7kENQ8xn7uYkYc%3DxSRvJiRjdvPAtwXPZo0g1WWSiz2VvR3fXxrtmGNrrTtbsiyDWj"
DB_USER="artists_user"
DB_HOST="localhost"
DB_NAME="artists_db"
DB_PASSWORD="your_password"
DB_PORT=5432